MONGO_URI = mongodb+srv://pratyush4664:<db_password>@cluster0.0k1wb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT = tUoDFeCyKqdu5/UulhQu9+hcqYtr9e1TjEhLu4YK9QjptKoHZ9OmcN24U52uksWcV92uYbo6SJ5rMP6VP8C37w==