MONGO_URI = mongodb+srv://Jimmy0915:Jimmy$$0912@location-based-attendan.eel40rw.mongodb.net/?retryWrites=true&w=majority
JWT = tUoDFeCyKqdu5/UulhQu9+hcqYtr9e1TjEhLu4YK9QjptKoHZ9OmcN24U52uksWcV92uYbo6SJ5rMP6VP8C37w==